<Window x:Class="HotelAppWPF.BookingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource LightTheme}"
        Title="Бронирование" Height="350" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txt1" Text="ФИО гостя:" Style="{DynamicResource LightThemeTXT}" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtFullName" Style="{DynamicResource LightThemeTXTB}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock x:Name="txt2" Text="Номер комнаты:" Style="{DynamicResource LightThemeTXT}" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="cmbRoomNumber" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock x:Name="txt3" Text="Дата заезда:" Style="{DynamicResource LightThemeTXT}" Grid.Row="2" Grid.Column="0" Margin="5" />
        <DatePicker x:Name="dpCheckIn" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock x:Name="txt4" Text="Дата выезда:" Style="{DynamicResource LightThemeTXT}" Grid.Row="3" Grid.Column="0" Margin="5" />
        <DatePicker x:Name="dpCheckOut" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock x:Name="txtError" Style="{DynamicResource LightThemeTXT}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                   Foreground="Red" Margin="5" Visibility="Collapsed" TextWrapping="Wrap" FontSize="12"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btnSave" Style="{DynamicResource LightThemeBTN}" Content="Сохранить" Width="130" Height="40" Margin="5"/>
            <Button x:Name="btnCancel" Style="{DynamicResource LightThemeBTN}" Content="Отмена" Width="130" Height="40" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>