<Window x:Class="HotelAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAppWPF"
        mc:Ignorable="d"
        Style="{DynamicResource LightTheme}" Closing="Window_Closing">
    <StackPanel HorizontalAlignment="Center">
        <Button x:Name="btnTheme" Style="{DynamicResource LightThemeBTN}" Content="Темная тема" Height="40" Margin="0 40 0 0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="txtlogin" Style="{DynamicResource LightThemeTXT}" Text="Логин" Margin="0 100 35 0"/>
            <TextBox x:Name="txtLogin" Style="{DynamicResource LightThemeTXTB}" Margin="0 100 0 0" Height="35" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="txtpassword" Style="{DynamicResource LightThemeTXT}" Text="Пароль" Margin="0 20 20 0"/>
            <PasswordBox x:Name="txtPassword" Style="{DynamicResource LightThemeTXTP}" Margin="4 20 0 0" Height="35" Width="300" 
                         PasswordChar="*" />
        </StackPanel>
        <Button x:Name="btnLogin" Style="{DynamicResource LightThemeBTN}" Content="Войти" Margin="0 70 0 50" />
        <Button x:Name="btnExit" Style="{DynamicResource LightThemeBTN}" Content="Выйти" />

    </StackPanel>
</Window>
